## Title: Big Wigs |cffff0000+|r|cffffffffYogg Brain|r

## Notes: Displays the health of Yogg-Saron's brain during Phase 2 for all raid members.

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Author-Faction: Horde
## X-Author-Server: Thunderlord US

## X-Donate: http://www.curseforge.com/projects/bigwigs-yogg-brain/#w_donations

## Interface: 30200
## Version: 1.11
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-credits: Funkydude, Saroz

## X-Category: Raid
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/BigWigs_YoggBrain/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/bigwigs-yogg-brain.aspx

## X-BigWigs-LoadInZone: Ulduar

## Dependencies: BigWigs

## LoadOnDemand: 1

BigWigs_YoggBrain.lua